{
  "name": "hoogtewijzer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Mobiele keuzehulp voor veilig werken op hoogte met AI-toelichting.",
  "scripts": {
    "start": "node --env-file-if-exists=.env server.mjs",
    "test": "node --test test/*.mjs",
    "check": "node --check server.mjs && node --check public/app.js && node --check public/modules/engine.js",
    "check:full": "node --check server.mjs && node --check public/app.js && node --check public/modules/engine.js && node --test test/*.mjs"
  },
  "engines": {
    "node": ">=20.10"
  }
}
